sonar.coverage.exclusions=bin/**,*.js,tests/**
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=src/plugins/i18n/locales.js,src/lang/*.js
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.86.0
sonar.sources=bin,src,nuxt.config.js
sonar.typescript.file.suffixes=.ts,.tsx
