# Contentful APIs
CTF_SPACE_ID="ABC123"
CTF_ENVIRONMENT_ID="master"
CTF_CDA_ACCESS_TOKEN="ABCDEF123456"
CTF_CMA_ACCESS_TOKEN=

# Contentful GraphQL Content API origin
# CTF_GRAPHQL_ORIGIN=https://graphql.contentful.com
# Override origin for private runtime config only, e.g. for use during SSRs
# with a Kubernetes service internal network host.
# CTF_GRAPHQL_ORIGIN_PRIVATE=http://contentful-graphql:8080

# CTF_CPA_ACCESS_TOKEN is the contentful preview token. You'll most likely not want to set this
# in a .env file in order to avoid it being accessible to the nuxt client.
# Instead set it as a ENV variable on your machine.
# CTF_CPA_ACCESS_TOKEN="GHIJKLM7891011"

# Redis cache
#
# Redis URL
# The example below is for the service run by docker-compose.yml
# REDIS_URL=redis://localhost:16379
#
# Redis TLS CA, Base64-encoded
# REDIS_TLS_CA=

# Base URL of the app, used in SEO links in HTML head
PORTAL_BASE_URL=https://www.europeana.eu

# Base URL from which to serve client assets (JS, CSS, fonts, imgs), e.g. from a CDN
# NUXT_BUILD_PUBLIC_PATH=

# Load portal client assets from jsdelivr.net. Requires prior publishing of package
# version to NPM. Takes precedence over NUXT_BUILD_PUBLIC_PATH.
# ENABLE_JSDELIVR_BUILD_PUBLIC_PATH=0

# Europeana API keys
# EUROPEANA_ANNOTATION_API_KEY="YOUR_API_KEY"
# EUROPEANA_RECORD_API_KEY="YOUR_API_KEY"
# EUROPEANA_ENTITY_API_KEY="YOUR_API_KEY"
# EUROPEANA_SET_API_KEY="YOUR_API_KEY"
# EUROPEANA_NEWSPAPER_API_KEY="YOUR_API_KEY"

# Europeana API URLs
# EUROPEANA_ANNOTATION_API_URL=
# EUROPEANA_ENTITY_API_URL=
# EUROPEANA_NEWSPAPER_API_URL=
# EUROPEANA_RECOMMENDATION_API_URL=
# EUROPEANA_RECORD_API_URL=
# EUROPEANA_THUMBNAIL_API_URL=
# EUROPEANA_SET_API_URL
# EUROPEANA_ENTITY_MANAGEMENT_API_URL=
# EUROPEANA_MEDIA_IIIF_PRESENTATION_API_URL=

# Europeana proxy URLs
# EUROPEANA_MEDIA_PROXY_URL=

# OAUTH Configuration settings for user authentication.
# The example values here are the defaults and don't need to be set, with exception of OAUTH_CLIENT.
# The Europeana auth endpoint may deny access based on the domain name of your app and OAUTH_CLIENT settings.
# To make full use of user/login features you'll need to have a compatible oAuth endpoint.
OAUTH_CLIENT="YOUR_CLIENT"
# Keycloak server
# OAUTH_ORIGIN=https://auth.europeana.eu
# Auth module config options for Keycloak
# OAUTH_REALM=europeana
# OAUTH_SCOPE=openid,profile,email,usersets
# OAUTH_RESPONSE_TYPE=code
# OAUTH_ACCESS_TYPE=online
# OAUTH_GRANT_TYPE=authorization_code
# OAUTH_TOKEN_TYPE=Bearer

# Hotjar tracking ID and snippet version
# HOTJAR_ID=
# HOTJAR_SNIPPET_VERSION=

# Matomo URL and idsite
# MATOMO_HOST=https://matomo.example.org
# MATOMO_SITE_ID=

# robots.txt file content
# ROBOTS_TXT="User-agent: *\nAllow: /"

# Used to determine if links are internal paths or not
# INTERNAL_LINK_DOMAIN=.europeana.eu

# Server URL of the Elastic APM server.
# ELASTIC_APM_SERVER_URL=https://apm.example.org:8200

# Environment to report to Elastic APM.
# ELASTIC_APM_ENVIRONMENT=production

# Elastic APM log level
# ELASTIC_APM_LOG_LEVEL=info

# Comma-separated list of dataset IDs to exclude from SSL enforcement for record
# pages belonging to those datasets. No default.
# SSL_DATASET_BLACKLIST=1,14,18

# If enabled, redirection will occur from http:// requests to https://
# equivalents.
# ENABLE_SSL_NEGOTIATION=0

# Enable Jira service desk feedback form, button shown on every page in the default layout.
# ENABLE_JIRA_SERVICE_DESK_FEEDBACK_FORM=0

# Enable accepting/rejecting recommendations
# ENABLE_ACCEPT_SET_RECOMMENDATIONS=0
# ENABLE_ACCEPT_ENTITY_RECOMMENDATIONS=0
# ENABLE_REJECT_ENTITY_RECOMMENDATIONS=0

# Enable experimental use of the translate record API profile
# ENABLE_TRANSLATED_ITEMS=0

# Enable A/B testing code, since A/B tests are by nature experimental this toggle
# provides a quick way to switch them off in cases where they negatively impact
# site usage.
# ENABLE_AB_TESTS=0

# Enable the boost experiment feature, which when active will allow toggling
# the boosting form on search pages via the debug page. When active any boost
# param in the URL is sent along to the API.
# ENABLE_FIELD_BOOSTING=0

# URL of the Europeana oEmbed endpoint
# EUROPEANA_OEMBED_PROVIDER_URL=https://oembedjs.europeana.eu

# JIRA API for service desk ticket creation
# [src/server-middleware/api/jira/service-desk.js]
#
# JIRA_API_ORIGIN=https://europeana.atlassian.net
#
# Username is an email address, password an API token, which can be generated following instructions:
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
# JIRA_API_USERNAME=example@europeana.eu
# JIRA_API_PASSWORD=YOUR_TOKEN
#
# JIRA_API_SERVICE_DESK_ID=7
# JIRA_API_SERVICE_DESK_REQUEST_TYPE_ID=81

# JIRA_API_SERVICE_DESK_CUSTOM_FIELD_PAGE_URL='customfield_10809'
# JIRA_API_SERVICE_DESK_CUSTOM_FIELD_BROWSER='customfield_10810'
# JIRA_API_SERVICE_DESK_CUSTOM_FIELD_SCREENSIZE='customfield_10811'

# Dataset ID for which to enable schema.org on item pages
# SCHEMA_ORG_DATASET_ID=2021672

# Enable entity management
# ENABLE_ENTITY_MANAGEMENT=1

# Entity management API URL
# EUROPEANA_ENTITY_MANAGEMENT_API_URL=https://entity-management-acceptance.eanadev.org/entity

# Comma-separated list of two-letter language codes for which to enable search
# translation.
# APP_SEARCH_TRANSLATE_LOCALES=es,de

# Name of a feature to highlight in a notification, from those declared in
# src/features/notifications.js
# APP_FEATURE_NOTIFICATION=interestingNewFeature
#
# Optional expiration date for the feature notification, after which it will no
# longer be shown.
# APP_FEATURE_NOTIFICATION_EXPIRATION=2022-02-22
