sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.42.1
sonar.sources=bin,src,nuxt.config.js
sonar.exclusions=**/*.stories.js,src/plugins/i18n/locales.js,src/lang/*.js,src/migrations/*.js