sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.56.1-k8s-10
sonar.sources=bin,src,nuxt.config.js
sonar.exclusions=**/*.stories.js,src/plugins/i18n/locales.js,src/lang/*.js,src/migrations/*.js