sonar.coverage.exclusions=bin/**,*.js,packages/portal/tests/**,tests/**
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=packages/portal/src/plugins/i18n/locales.js,packages/portal/src/lang/*.js,packages/portal/src/migrations/*.cjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.78.0
sonar.sources=bin,packages/portal/src,packages/portal/nuxt.config.js
