sonar.dynamicAnalysis=reuseReports
sonar.exclusions=packages/portal/src/i18n/locales.js,packages/portal/src/i18n/lang/*.js,packages/portal/src/auth/schemes/oauth2.js
sonar.inclusions=packages/*/src/**/*
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.149.4
sonar.sources=packages/
sonar.tests=packages/
sonar.test.inclusions=packages/*/tests/**/*.spec.js
sonar.typescript.file.suffixes=.ts,.tsx
