sonar.dynamicAnalysis=reuseReports
sonar.exclusions=packages/portal/src/plugins/i18n/locales.js,packages/portal/src/lang/*.js
sonar.inclusions=packages/*/src/**/*
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.139.1
sonar.sources=packages/
sonar.tests=packages/
sonar.test.inclusions=packages/*/tests/**/*.spec.js
sonar.typescript.file.suffixes=.ts,.tsx
