sonar.coverage.exclusions=bin/**,*.js,tests/**
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=**/*.stories.js,src/plugins/i18n/locales.js,src/lang/*.js,src/migrations/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.60.0
sonar.sources=bin,src,nuxt.config.js
