sonar.dynamicAnalysis=reuseReports
sonar.exclusions=packages/i18n/src/locales.js,packages/portal/src/i18n/lang/*.js,packages/portal/src/auth/schemes/oauth2.js,packages/**/*.spec.js
sonar.inclusions=packages/*/src/**/*
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=2.18.1
sonar.sources=packages/
sonar.tests=packages/
sonar.test.inclusions=packages/**/*.spec.js
sonar.typescript.file.suffixes=.ts,.tsx
