proxy_buffer_size 16k;
proxy_buffering on;
proxy_buffers 100 128k;
# proxy_cache_path /var/cache/nginx/proxy/app keys_zone=app:10m levels=1:2 inactive=600s max_size=100m;
# proxy_cache_path /var/cache/nginx/proxy/apis keys_zone=apis:10m levels=1:2 inactive=30d max_size=100m;
proxy_connect_timeout 30s;
proxy_http_version 1.1;
proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
proxy_max_temp_file_size 0;
proxy_read_timeout 300s;
proxy_set_header Connection "";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
# proxy_ssl_server_name on;
