export default {
  "formatting": {
    "ellipsis": "..."
  },
  "facets": {
    "COLOURPALETTE": {
      "options": {
        "#000080": "Urdina",
        "#00008B": "Urdin iluna",
        "#0000CD": "Urdina ertaina",
        "#0000FF": "Blue",
        "#006400": "Berde iluna",
        "#008000": "Web Berdea",
        "#008080": "zertzeta",
        "#008B8B": "Dark Cyan",
        "#00BFFF": "Deep Sky Blue",
        "#00CED1": "Turkesa iluna",
        "#00FA9A": "Udaberri Berdea ertaina",
        "#00FF00": "Green",
        "#00FF7F": "Udaberri Berdea",
        "#00FFFF": "Cyan",
        "#191970": "Gauerdia Urdina",
        "#20B2AA": "Itsaso Berdea",
        "#228B22": "Baso Berdea",
        "#2E8B57": "Itsaso Berdea",
        "#2F4F4F": "Arbel gris iluna",
        "#32CD32": "Karea Berdea",
        "#3CB371": "Itsaso Ertaineko Berdea",
        "#40E0D0": "turkesa",
        "#4169E1": "Errege Urdina",
        "#4682B4": "Altzairua",
        "#483D8B": "Arbel urdin iluna",
        "#48D1CC": "Turkesa ertaina",
        "#4B0082": "Indigo",
        "#556B2F": "Oliba Berde Iluna",
        "#5F9EA0": "Kadete Urdina",
        "#6495ED": "cornflower",
        "#663399": "Rebecca morea",
        "#66CDAA": "Akuamarina ertaina",
        "#696969": "Gris iluna",
        "#6A5ACD": "Arbel urdina",
        "#708090": "Arbel grisa",
        "#778899": "Arbel arbel grisa",
        "#7B68EE": "Arbel urdin ertaina",
        "#7CFC00": "Belar berdea",
        "#7F0000": "Web Maroon",
        "#7F007F": "Web morea",
        "#7FFF00": "Chartreuse",
        "#7FFFD4": "Aquamarine",
        "#800080": "Purple",
        "#808000": "Oliba",
        "#808080": "Web grisa",
        "#87CEEB": "Zeru urdina",
        "#87CEFA": "Zeru urdin argia",
        "#8A2BE2": "Bioleta urdina",
        "#8B0000": "Gorri iluna",
        "#8B008B": "Magenta iluna",
        "#8FBC8F": "Itsaso Berdea",
        "#90EE90": "Argi berdea",
        "#9370DB": "Ertaina morea",
        "#98FB98": "Berdea zurbila",
        "#9ACD32": "Berde Horia",
        "#A020F0": "Purple",
        "#A52A2A": "Brown",
        "#A9A9A9": "Gris iluna",
        "#ADD8E6": "Urdin argia",
        "#ADFF2F": "Horia berdea",
        "#AFEEEE": "Zurbil turkesa",
        "#B0E0E6": "Hauts urdina",
        "#B22222": "firebrick",
        "#BC8F8F": "Rosy Brown",
        "#BDB76B": "Kaki iluna",
        "#BEBEBE": "Grisa",
        "#C0C0C0": "Silver",
        "#CD853F": "Peru",
        "#D2691E": "Txokolate",
        "#D2B48C": "Tan",
        "#D3D3D3": "Gris argia",
        "#D8BFD8": "Thistle",
        "#DA70D6": "Orchid",
        "#DAA520": "Goldenrod",
        "#DB7093": "Gorri morea gorrixka",
        "#DC143C": "Crimson",
        "#DDA0DD": "Inhar",
        "#DEB887": "Egur indartsuacolor",
        "#E0FFFF": "Cyan Arina",
        "#E6E6FA": "Lavender",
        "#E9967A": "Izokin iluna",
        "#EE82EE": "Violet",
        "#EEE8AA": "Goldenrod zurbila",
        "#F0E68C": "Kaki",
        "#F0FFF0": "Honeydew",
        "#F0FFFF": "Azure",
        "#F4A460": "Sandy Brown",
        "#F5DEB3": "gari",
        "#F5F5DC": "beige",
        "#F5F5F5": "Kea Zuria",
        "#F5FFFA": "Menda krema",
        "#F8F8FF": "Ghost White",
        "#FA8072": "Salmon",
        "#FAEBD7": "Antzinako zuria",
        "#FAF0E6": "Arropak",
        "#FAFAD2": "Goldenrod argi",
        "#FF0000": "Red",
        "#FF00FF": "fuksia",
        "#FF4500": "Laranja gorria",
        "#FF6347": "Tomate",
        "#FF7F50": "Coral",
        "#FF8C00": "Laranja iluna",
        "#FFA500": "Orange",
        "#FFB6C1": "Arrosa Arina",
        "#FFC0CB": "Arrosa",
        "#FFD700": "Gold",
        "#FFDEAD": "Zuri Navajo",
        "#FFE4E1": "Misty Rose",
        "#FFEBCD": "Almendra zuritua",
        "#FFEFD5": "Papaya ontzia",
        "#FFF0F5": "Lavanda Blush",
        "#FFF5EE": "Seashell",
        "#FFF8DC": "Cornsilk",
        "#FFFACD": "Limoi Chiffon",
        "#FFFAF0": "Lore zuria",
        "#FFFAFA": "Elurra",
        "#FFFF00": "Horia",
        "#FFFFE0": "Horia Argi",
        "#FFFFFF": "White"
      }
    }
  }
};
