CTF_CPA_ACCESS_TOKEN=${CTF_CPA_ACCESS_TOKEN}
JIRA_API_PASSWORD=${JIRA_API_PASSWORD}
JIRA_API_USERNAME=${JIRA_API_USERNAME}
JIRA_API_SERVICE_DESK_FEEDBACK_PASSWORD=${JIRA_API_SERVICE_DESK_FEEDBACK_PASSWORD}
JIRA_API_SERVICE_DESK_FEEDBACK_USERNAME=${JIRA_API_SERVICE_DESK_FEEDBACK_USERNAME}
JIRA_API_SERVICE_DESK_GALLERIES_PASSWORD=${JIRA_API_SERVICE_DESK_GALLERIES_PASSWORD}
JIRA_API_SERVICE_DESK_GALLERIES_USERNAME=${JIRA_API_SERVICE_DESK_GALLERIES_USERNAME}
REDIS_TLS_CA=${REDIS_TLS_CA}
REDIS_URL=${REDIS_URL}
