SET search_path TO EVENTS;

-- remove existing fk constraints and re-create them with cascade deletion

-- Actions table
ALTER TABLE actions
DROP CONSTRAINT fk_object;
ALTER TABLE actions
DROP CONSTRAINT fk_action_type;
ALTER TABLE actions
DROP CONSTRAINT fk_session;

ALTER TABLE actions
ADD CONSTRAINT fk_object FOREIGN KEY (object_id) REFERENCES objects (id) ON DELETE CASCADE;
ALTER TABLE actions
ADD CONSTRAINT fk_action_type FOREIGN KEY (action_type_id) REFERENCES action_types (id) ON DELETE CASCADE;
ALTER TABLE actions
ADD CONSTRAINT fk_session FOREIGN KEY (session_id) REFERENCES sessions (id) ON DELETE CASCADE;

-- History table
ALTER TABLE history
DROP CONSTRAINT fk_object;
ALTER TABLE history
DROP CONSTRAINT fk_action_type;

ALTER TABLE history
ADD CONSTRAINT fk_object FOREIGN KEY (object_id) REFERENCES objects (id) ON DELETE CASCADE;
ALTER TABLE history
ADD CONSTRAINT fk_action_type FOREIGN KEY (action_type_id) REFERENCES action_types (id) ON DELETE CASCADE;
