SET search_path TO EVENTS;

-- ensure an object for the '/stories' uri exists for all /blog uris

INSERT INTO objects (uri)
  (SELECT DISTINCT REPLACE(uri, '/blog/', '/stories/')
   FROM objects) ON CONFLICT DO NOTHING;

-- on actions/history linked to /blog/ objects, update the link to be to the /stories/ object

UPDATE actions
SET object_id=new_id
FROM
  (SELECT old.id old_id,
          new.id new_id
   FROM objects old
   INNER JOIN objects new ON new.uri=REPLACE(old.uri, '/blog/', '/stories/')
   WHERE old.uri like '%/blog/%'
     AND new.uri like '%/stories/%') old_new
WHERE object_id=old_id;

UPDATE history
SET object_id=new_id
FROM
  (SELECT old.id old_id,
          new.id new_id
   FROM objects old
   INNER JOIN objects new ON new.uri=REPLACE(old.uri, '/blog/', '/stories/')
   WHERE old.uri like '%/blog/%'
     AND new.uri like '%/stories/%') old_new
WHERE object_id=old_id;

-- delete the /blog/ objects

DELETE
FROM objects
WHERE uri like '/blog/';
