SET search_path TO EVENTS;

-- ensure an object for the '/stories' uri exists for all /blog uris

INSERT INTO objects (uri)
  (SELECT DISTINCT REPLACE(uri, '/blog/', '/stories/')
   FROM objects) ON CONFLICT DO NOTHING;

-- on actions/history linked to /blog/ objects, update the link to be to the /stories/ object

UPDATE actions
SET object_id=good_id
FROM
  (SELECT bad.id bad_id,
          good.id good_id
   FROM objects bad
   INNER JOIN objects good ON good.uri=REPLACE(bad.uri, '/blog/', '/stories/')
   WHERE bad.uri like '%/blog/%'
     AND good.uri like '%/stories/%') bad_good
WHERE object_id=bad_id;

UPDATE history
SET object_id=good_id
FROM
  (SELECT bad.id bad_id,
          good.id good_id
   FROM objects bad
   INNER JOIN objects good ON good.uri=REPLACE(bad.uri, '/blog/', '/stories/')
   WHERE bad.uri like '%/blog/%'
     AND good.uri like '%/stories/%') bad_good
WHERE object_id=bad_id;

-- delete the /blog/ objects

DELETE
FROM objects
WHERE uri like '/blog/';
