DROP SCHEMA IF EXISTS polls CASCADE;
CREATE SCHEMA polls;
SET search_path TO polls;

CREATE TABLE candidates (
  id SERIAL PRIMARY KEY,
  external_id VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE voters (
  id SERIAL PRIMARY KEY,
  external_id VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE votes (
  id SERIAL PRIMARY KEY,
  voter_id INT NOT NULL,
  candidate_id INT NOT NULL,
  occurred_at TIMESTAMPTZ NOT NULL,
  CONSTRAINT fk_voter
    FOREIGN KEY(voter_id)
	  REFERENCES voters(id)
        ON DELETE CASCADE,
  CONSTRAINT fk_candidate
    FOREIGN KEY(candidate_id)
	  REFERENCES candidates(id)
        ON DELETE CASCADE,
  CONSTRAINT unq_voter_id_candidate_id
    UNIQUE(voter_id, candidate_id)
);

CREATE INDEX ix_votes_candidate_id ON polls.votes(candidate_id);
CREATE INDEX ix_votes_voter_id ON polls.votes(voter_id);
CREATE INDEX ix_votes_occurred_at ON polls.votes(occurred_at);
CREATE INDEX ix_candidates_external_id ON polls.candidates(external_id);
CREATE INDEX ix_voters_external_id ON polls.voters(external_id);